# StudyArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/syf/studyarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/syf/studyarchitecture/: EnterActivity.kt  SocketActivity.java
app/src/main/java/cn/syf/studyarchitecture/java/: JavaCustomAdapter.java  JavaCustomPageDataSource.java  JavaCustomPageDataSourceFactory.java  JavaDataBean.java  JavaDataRepository.java  JavaMainActivity.java
app/src/main/java/cn/syf/studyarchitecture/kotlin/: CustomAdapter.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt  DataBean.kt  DataRepository.kt  MainActivity.kt
app/src/main/res/layout/: activity_enter.xml  activity_java_main.xml  activity_main.xml  activity_socket.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/syf/studyarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
